# CraftCase

./: CraftCase.sln  README.md
src/Services/User/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/User/src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Services/User/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs
src/Services/User/src/Application/Common/Models/: PaginatedList.cs
src/Services/User/src/Application/UserProfiles/Commands/CreateUserProfile/: CreateUserProfileCommand.cs  CreateUserProfileCommandValidator.cs
src/Services/User/src/Application/UserProfiles/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs
src/Services/User/src/Application/UserProfiles/Dtos/: UserProfileBriefDto.cs
src/Services/User/src/Application/UserProfiles/Queries/GetUserProfiles/: GetUserProfilesQuery.cs
src/Services/User/src/Domain/: Domain.csproj
src/Services/User/src/Domain/Common/: BaseEntity.cs
src/Services/User/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Services/User/src/Infrastructure/Data/: ApplicationDbContext.cs  InitialiserExtensions.cs
src/Services/User/src/Infrastructure/Data/Configurations/: UserProfileConfiguration.cs
src/Services/User/src/Infrastructure/Migrations/: 20260112103215_init.Designer.cs  20260112103215_init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/User/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
src/Web/admin/: package-lock.json  vite.config.ts
(+3 files in other folders)
